// chapter 2.2 //
123.toShort

20 - 3 + 4

20.-(3).+(4)

"the quick brown fox" split " "

2 * 2 + 2

(2 * 3) + (4 * 5)

"foo".take(1)
"foo" take 1

1 + 2 + 3
1.+(2).+(3)

1 + 2 + 3
6

// chapter 2.3 //

42 // literal

42.0 // double

42.0f // float

42L // long

true // boolean

false // boolean

'a' // char

"escape\ncharacters\napply"

null

()

println("returns null")

// exercises
42 // Int
true // Boolean
123L // Long
32.0 //Double

'a' // Char
"a" // String

"Hello" // literal expression -> String
println("Hello") // evaluates to unit

'Hello'

